<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width:200px;
                height: 400px;
                position:relative;
                top:100px;
                left:200px;
                border: 2px solid black;
                background-color:red;
                animation-name: raghul;
                animation-duration: 10s;
            }
            @keyframes raghul {
                0% {background-color:red;}
                10% {background-color:blue; border-radius:2px;width:50px; height:30px;}
                30% {background-color:yellow; border-radius:8px; width:100px;height:60px;}
                50% {background-color:orange; border-radius:10px;width:200px;height:400px;}
                70% {background-color:skyblue; border-radius:15px;width:300px;height:400px;}
                100% {background-color:violet; border-radius:20px; width:350px; height:100px;}
            }
            
        </style>
           
    </head>
    <body>
        <div></div>
    </body>
        
</html>